# diffusion-mcp-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml
.github/: CODEOWNERS
src/main/java/com/diffusion/mcp/: DiffusionMcpServer.java
src/main/java/com/diffusion/mcp/metrics/: CreateSessionMetricCollectorTool.java  CreateTopicMetricCollectorTool.java  FetchMetricsTool.java  ListMetricAlertsTool.java  ListSessionMetricCollectorsTool.java  ListTopicMetricCollectorsTool.java  MetricsTools.java  RemoveMetricAlertTool.java  RemoveSessionMetricCollectorTool.java  RemoveTopicMetricCollectorTool.java  SetMetricAlertTool.java
src/main/java/com/diffusion/mcp/prompts/: ContextGuides.java  ContextTool.java  DiffusionPrompt.java  DiffusionPrompts.java  PromptResourceLoader.java
src/main/java/com/diffusion/mcp/security/: AddPrincipalTool.java  AssignPrincipalRolesTool.java  DeisolatePathTool.java  GetSecurityTool.java  GetSystemAuthenticationTool.java  IgnoreClientProposedPropertyTool.java  IsolatePathTool.java  LockRoleToPrincipalTool.java  RemovePrincipalTool.java  RemoveRolePathPermissionsTool.java  SecurityTools.java  SetAnonymousConnectionPolicyTool.java  SetPrincipalPasswordTool.java  SetRoleDefaultPathPermissionsTool.java  SetRoleGlobalPermissionsTool.java  SetRoleIncludesTool.java  SetRolePathPermissionsTool.java  SetRolesForAnonymousSessionsTool.java  SetRolesForNamedSessionsTool.java  TrustClientProposedPropertyTool.java
src/main/java/com/diffusion/mcp/server/: ConfigurationException.java  CorsFilter.java  HttpConfig.java  HttpServer.java  SecurityHeadersFilter.java  ServerConfig.java  StatusServlet.java  StdioConfig.java  StdioServer.java
src/main/java/com/diffusion/mcp/sessions/: GetSessionDetailsTool.java  GetSessionsTool.java  SessionPropertyFormatter.java  SessionTools.java
src/main/java/com/diffusion/mcp/sessiontrees/: GetBranchMappingTableTool.java  ListSessionTreeBranchesTool.java  PutBranchMappingTableTool.java  RemoveBranchMappingTableTool.java  SessionTreeTools.java
src/main/java/com/diffusion/mcp/tools/: ConnectTool.java  DiffusionTools.java  DisconnectTool.java  JsonSchemas.java  SessionManager.java  ToolResponse.java  ToolUtils.java
src/main/java/com/diffusion/mcp/topics/: AddTopicTool.java  FetchTopicTool.java  FetchTopicsTool.java  RemoveTopicsTool.java  TimeSeriesValueRangeQueryTool.java  TopicTools.java  UpdateTopicTool.java
src/main/java/com/diffusion/mcp/views/: CheckRemoteServerTool.java  CreateRemoteServerTool.java  CreateTopicViewTool.java  GetTopicViewTool.java  ListRemoteServersTool.java  ListTopicViewsTool.java  RemoveRemoteServerTool.java  RemoveTopicViewTool.java  TopicViewTools.java
src/main/resources/: simplelogger.properties
src/main/resources/prompts/: introduction.md  metrics.md  readme.md  remote_servers.md  security.md  session_trees.md  sessions.md  topic_selectors.md  topic_views.md  topic_views_advanced.md  topics.md  topics_advanced.md
src/test/java/com/diffusion/mcp/metrics/: CreateSessionMetricCollectorToolTest.java  CreateTopicMetricCollectorToolTest.java  FetchMetricsToolTest.java  ListMetricAlertsToolTest.java  ListSessionMetricCollectorsToolTest.java  ListTopicMetricCollectorsToolTest.java  RemoveMetricAlertToolTest.java  RemoveSessionMetricCollectorToolTest.java  RemoveTopicMetricCollectorToolTest.java  SetMetricAlertToolTest.java
src/test/java/com/diffusion/mcp/prompts/: ContextToolTest.java
src/test/java/com/diffusion/mcp/security/: AddPrincipalToolTest.java  AssignPrincipalRolesToolTest.java  DeisolatePathToolTest.java  GetSecurityToolTest.java  GetSystemAuthenticationToolTest.java  IgnoreClientProposedPropertyToolTest.java  IsolatePathToolTest.java  LockRoleToPrincipalToolTest.java  RemovePrincipalToolTest.java  RemoveRolePathPermissionsToolTest.java  SetAnonymousConnectionPolicyToolTest.java  SetPrincipalPasswordToolTest.java  SetRoleDefaultPathPermissionsToolTest.java  SetRoleGlobalPermissionsToolTest.java  SetRoleIncludesToolTest.java  SetRolePathPermissionsToolTest.java  SetRolesForAnonymousSessionsToolTest.java  SetRolesForNamedSessionsToolTest.java  TrustClientProposedPropertyToolTest.java
src/test/java/com/diffusion/mcp/server/: ConfigurationExceptionTest.java  CorsFilterTest.java  HttpConfigTest.java  HttpServerTest.java  SecurityHeadersFilterTest.java  ServerConfigTest.java  StatusServletTest.java  StdioConfigTest.java  StdioServerTest.java
src/test/java/com/diffusion/mcp/sessions/: GetSessionDetailsToolTest.java  GetSessionsToolTest.java
src/test/java/com/diffusion/mcp/sessiontrees/: GetBranchMappingTableToolTest.java  ListSessionTreeBranchesToolTest.java  PutBranchMappingTableToolTest.java  RemoveBranchMappingTableToolTest.java
src/test/java/com/diffusion/mcp/tools/: ConnectToolTest.java  DisconnectToolTest.java  SessionManagerTest.java
src/test/java/com/diffusion/mcp/topics/: AddTopicToolTest.java  FetchTopicToolTest.java  FetchTopicsToolTest.java  RemoveTopicsToolTest.java  TimeSeriesValueRangeQueryToolTest.java  UpdateTopicToolTest.java
src/test/java/com/diffusion/mcp/views/: CheckRemoteServerToolTest.java  CreateRemoteServerToolTest.java  CreateTopicViewToolTest.java  GetTopicViewToolTest.java  ListRemoteServersToolTest.java  ListTopicViewsToolTest.java  RemoveRemoteServerToolTest.java  RemoveTopicViewToolTest.java
